int anim alpha 0x7f040000
int anim entering_alpha 0x7f040001
int anim layout_anim_ctrl 0x7f040002
int anim popup_enter 0x7f040003
int anim popup_exit 0x7f040004
int color AlphaBeige 0x7f060003
int color CadetBlue 0x7f060001
int color DeepSkyBlue 0x7f060002
int color SkyBlue 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable AliceBlue 0x7f020039
int drawable Beige 0x7f020037
int drawable Black 0x7f020038
int drawable Brown 0x7f02003d
int drawable DarkOrange 0x7f020040
int drawable Gold 0x7f020048
int drawable Gray 0x7f02004d
int drawable Ivory 0x7f020036
int drawable LightBrown 0x7f02003f
int drawable Marron 0x7f020049
int drawable Orange 0x7f02003a
int drawable PaleGreen 0x7f020043
int drawable Purple 0x7f02003c
int drawable Red 0x7f020046
int drawable SeeGreen 0x7f020042
int drawable Silver 0x7f02004e
int drawable SkyBlue 0x7f020044
int drawable SteelBlue 0x7f02003b
int drawable Tan 0x7f020045
int drawable Transparent1 0x7f02004a
int drawable Transparent2 0x7f02004b
int drawable Transparent3 0x7f02004c
int drawable Turquoise 0x7f020047
int drawable White 0x7f02003e
int drawable anotherBlue 0x7f020041
int drawable big_checkbox 0x7f020000
int drawable btn_check_label_background 0x7f020001
int drawable button_style01 0x7f020002
int drawable button_style02 0x7f020003
int drawable button_style03 0x7f020004
int drawable button_style_white 0x7f020005
int drawable checkbox 0x7f020006
int drawable checkbox_background 0x7f020007
int drawable checkbox_label_background 0x7f020008
int drawable checkbox_off 0x7f020009
int drawable checkbox_off_background 0x7f02000a
int drawable checkbox_off_background_focus_yellow 0x7f02000b
int drawable checkbox_on 0x7f02000c
int drawable checkbox_on_background 0x7f02000d
int drawable checkbox_on_background_focus_yellow 0x7f02000e
int drawable double_cloud_bg_h 0x7f02000f
int drawable double_cloud_bg_xh 0x7f020010
int drawable food_icon 0x7f020011
int drawable go_back_icon 0x7f020012
int drawable gomap_icon 0x7f020013
int drawable hotel_icon 0x7f020014
int drawable ic_action_search 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable image_button_style 0x7f020017
int drawable info_icon 0x7f020018
int drawable logout_icon 0x7f020019
int drawable map_full 0x7f02001a
int drawable map_green_marker_icon 0x7f02001b
int drawable map_half 0x7f02001c
int drawable map_marker_icon 0x7f02001d
int drawable map_none 0x7f02001e
int drawable menu_bg 0x7f02001f
int drawable menu_itembg_focused 0x7f020020
int drawable menu_itembg_pressed 0x7f020021
int drawable options 0x7f020022
int drawable path_icon 0x7f020023
int drawable plan_icon 0x7f020024
int drawable position 0x7f020025
int drawable press_style01 0x7f020026
int drawable press_style02 0x7f020027
int drawable route_blue_icon 0x7f020028
int drawable route_mypos 0x7f020029
int drawable route_mypos_xh 0x7f02002a
int drawable route_red_icon 0x7f02002b
int drawable route_tonext 0x7f02002c
int drawable route_tonext_xh 0x7f02002d
int drawable save_icon 0x7f02002e
int drawable scene_icon 0x7f02002f
int drawable shopping_icon 0x7f020030
int drawable t_icon 0x7f020031
int drawable title_bg1 0x7f020032
int drawable toast_frame 0x7f020033
int drawable tour_icon 0x7f020034
int drawable transport_icon 0x7f020035
int id ButtonLayout 0x7f0a0028
int id CloseBtn 0x7f0a0010
int id DayScrollArea 0x7f0a0046
int id Destination 0x7f0a000a
int id EmailInput 0x7f0a0025
int id EmailLabel 0x7f0a0024
int id FindMyPos 0x7f0a0011
int id Functions 0x7f0a004c
int id Header 0x7f0a0020
int id InfoArea 0x7f0a0044
int id InsideLayout1 0x7f0a002b
int id InsideLayout2 0x7f0a002e
int id Line1 0x7f0a0040
int id Line2 0x7f0a0043
int id Line3 0x7f0a004b
int id Line4 0x7f0a0067
int id LinearLayout1 0x7f0a0047
int id LoginForm 0x7f0a0023
int id MapArea 0x7f0a0041
int id MapView 0x7f0a0042
int id OffLineHeader 0x7f0a005e
int id PassInput 0x7f0a0027
int id PassLabel 0x7f0a0026
int id PathInfo 0x7f0a000f
int id PlanDeleteBtn 0x7f0a006b
int id PlanLayout 0x7f0a0068
int id Register 0x7f0a002d
int id RelativeLayout1 0x7f0a0008
int id RetypeBtn 0x7f0a002a
int id SayHi 0x7f0a0033
int id ScrollView1 0x7f0a001f
int id SignInBtn 0x7f0a0029
int id TimeNeed 0x7f0a000c
int id TitleText 0x7f0a0021
int id UserName 0x7f0a0034
int id UserName2 0x7f0a0060
int id autoText1 0x7f0a0001
int id autoText2 0x7f0a0003
int id autoText3 0x7f0a0000
int id clearBtn 0x7f0a004e
int id dayRow 0x7f0a0048
int id directionList 0x7f0a0012
int id disText 0x7f0a000d
int id dividerLine 0x7f0a0052
int id exLayout 0x7f0a0049
int id exList1 0x7f0a001d
int id exList2 0x7f0a001e
int id exPlanList 0x7f0a004a
int id exSpotList 0x7f0a0069
int id footer 0x7f0a0022
int id goBack 0x7f0a005f
int id goOffLine 0x7f0a002f
int id goWeb 0x7f0a0031
int id groupDescr 0x7f0a0014
int id groupName 0x7f0a0013
int id headerLine1 0x7f0a003e
int id headerLine2 0x7f0a0037
int id headerLine3 0x7f0a0039
int id headerLine4 0x7f0a003b
int id headerLine5 0x7f0a003c
int id headerLineA 0x7f0a0061
int id headerLineB 0x7f0a0062
int id imageView3 0x7f0a005b
int id imageView4 0x7f0a005c
int id imageView5 0x7f0a005d
int id linearLayout1 0x7f0a0002
int id loadingBar 0x7f0a0072
int id loadingDone 0x7f0a0074
int id loadingPlan 0x7f0a0035
int id loadingText 0x7f0a0073
int id mapFullBtn 0x7f0a003a
int id mapHalfBtn 0x7f0a0038
int id mapLayout 0x7f0a0032
int id mapNoneBtn 0x7f0a0036
int id menuIcon 0x7f0a0051
int id menuItem 0x7f0a0053
int id menuList 0x7f0a0054
int id menu_back 0x7f0a0079
int id menu_logout 0x7f0a0078
int id menu_position 0x7f0a007b
int id menu_readme 0x7f0a007a
int id menu_save 0x7f0a007e
int id menu_savedTest 0x7f0a007f
int id menu_selectPlan 0x7f0a007c
int id menu_spotList 0x7f0a007d
int id myToast 0x7f0a0077
int id needText 0x7f0a000b
int id offLineMapLayout 0x7f0a0066
int id offlinePlanInfoText 0x7f0a006d
int id offlinePlanText 0x7f0a006c
int id offlineUserInfoText 0x7f0a006f
int id offlineUserInfoText_spinner 0x7f0a0071
int id offlineUserText 0x7f0a006e
int id offlineUserText_spinner 0x7f0a0070
int id pathBgImage1 0x7f0a0059
int id pathBgImage2 0x7f0a005a
int id pathBtn 0x7f0a004d
int id pathGoOnText 0x7f0a0007
int id pathInfoText 0x7f0a0006
int id pathLayout 0x7f0a0004
int id pathText 0x7f0a0005
int id planBtn 0x7f0a003d
int id planName 0x7f0a0030
int id planSelector 0x7f0a0065
int id popWindow 0x7f0a003f
int id remember 0x7f0a002c
int id route1 0x7f0a0075
int id route2 0x7f0a0076
int id routeDirection 0x7f0a0016
int id search 0x7f0a0050
int id showMap 0x7f0a0015
int id spotInfo 0x7f0a001c
int id textView_1_1 0x7f0a0055
int id textView_1_2 0x7f0a0056
int id textView_2_1 0x7f0a0057
int id textView_2_2 0x7f0a0058
int id titleRow 0x7f0a0045
int id toText 0x7f0a0009
int id typeImage1 0x7f0a0017
int id typeImage2 0x7f0a0018
int id typeImage3 0x7f0a0019
int id typeImage4 0x7f0a001a
int id typeImage5 0x7f0a001b
int id typingText 0x7f0a004f
int id userNameLayout 0x7f0a0063
int id userNameSelector 0x7f0a0064
int id userNameText 0x7f0a006a
int id viaText 0x7f0a000e
int layout autotext_list_layout01 0x7f030000
int layout autotext_list_layout02 0x7f030001
int layout big_spinner_dropdown_item 0x7f030002
int layout direction_list 0x7f030003
int layout direction_listview 0x7f030004
int layout ex_layout1 0x7f030005
int layout ex_layout2 0x7f030006
int layout expanded_list 0x7f030007
int layout footer_repeat 0x7f030008
int layout header_gradient 0x7f030009
int layout main 0x7f03000a
int layout map 0x7f03000b
int layout menu_list 0x7f03000c
int layout menu_listview 0x7f03000d
int layout my_list_layout01 0x7f03000e
int layout my_list_layout02 0x7f03000f
int layout my_spinner 0x7f030010
int layout my_spinner_dropdown 0x7f030011
int layout offline 0x7f030012
int layout offline_planlist 0x7f030013
int layout offline_planlist_dropdown 0x7f030014
int layout offline_userlist 0x7f030015
int layout offline_userlist_dropdown 0x7f030016
int layout offline_userlist_spinner 0x7f030017
int layout pop_progress 0x7f030018
int layout route_selection 0x7f030019
int layout toast 0x7f03001a
int menu options 0x7f090000
int string Actions 0x7f05001a
int string Clear 0x7f05001b
int string EmailInput_hint 0x7f050008
int string HelloLabel 0x7f05000a
int string Labm406 0x7f05000b
int string NewGuy 0x7f05000e
int string Options 0x7f050019
int string PassInput_hint 0x7f050009
int string Pass_Brack 0x7f050012
int string Pass_dogman 0x7f050010
int string Retype 0x7f05001c
int string SearchSomething 0x7f050016
int string SignIn 0x7f050005
int string SignUp 0x7f050007
int string TestButton 0x7f05000d
int string TitleText 0x7f050002
int string UserName 0x7f05001d
int string User_Brack 0x7f050011
int string User_dogman 0x7f05000f
int string Version 0x7f050017
int string VersionName 0x7f050018
int string app_name 0x7f050001
int string emailLabel 0x7f050003
int string goOffLine 0x7f050014
int string goWeb 0x7f05000c
int string hello 0x7f050000
int string passLabel 0x7f050004
int string rememberMe 0x7f050015
int string searchBotton 0x7f050013
int string to 0x7f050006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyCheckBox 0x7f080002
int style PopupAnimation 0x7f080004
int style TextAppearance 0x7f080005
int style TextAppearance_Large 0x7f080007
int style TextAppearance_Small 0x7f080006
int style TextAppearance_XLarge 0x7f080008
int style Transparent 0x7f080003
int style dialog_LargeText 0x7f080009
