int anim alpha 0x7f040000
int anim entering_alpha 0x7f040001
int anim layout_anim_ctrl 0x7f040002
int anim popup_enter 0x7f040003
int anim popup_exit 0x7f040004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color AlphaBeige 0x7f060003
int color CadetBlue 0x7f060001
int color DeepSkyBlue 0x7f060002
int color SkyBlue 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable AliceBlue 0x7f02003e
int drawable Beige 0x7f02003c
int drawable Black 0x7f02003d
int drawable Brown 0x7f020042
int drawable DarkOrange 0x7f020045
int drawable Gold 0x7f02004d
int drawable Gray 0x7f020052
int drawable Ivory 0x7f02003b
int drawable LightBrown 0x7f020044
int drawable Marron 0x7f02004e
int drawable Orange 0x7f02003f
int drawable PaleGreen 0x7f020048
int drawable Purple 0x7f020041
int drawable Red 0x7f02004b
int drawable SeeGreen 0x7f020047
int drawable Silver 0x7f020053
int drawable SkyBlue 0x7f020049
int drawable SteelBlue 0x7f020040
int drawable Tan 0x7f02004a
int drawable Transparent1 0x7f02004f
int drawable Transparent2 0x7f020050
int drawable Transparent3 0x7f020051
int drawable Turquoise 0x7f02004c
int drawable White 0x7f020043
int drawable anotherBlue 0x7f020046
int drawable big_checkbox 0x7f020000
int drawable btn_check_label_background 0x7f020001
int drawable button_style01 0x7f020002
int drawable button_style02 0x7f020003
int drawable button_style03 0x7f020004
int drawable button_style_white 0x7f020005
int drawable checkbox 0x7f020006
int drawable checkbox_background 0x7f020007
int drawable checkbox_label_background 0x7f020008
int drawable checkbox_off 0x7f020009
int drawable checkbox_off_background 0x7f02000a
int drawable checkbox_off_background_focus_yellow 0x7f02000b
int drawable checkbox_on 0x7f02000c
int drawable checkbox_on_background 0x7f02000d
int drawable checkbox_on_background_focus_yellow 0x7f02000e
int drawable double_cloud_bg_h 0x7f02000f
int drawable double_cloud_bg_xh 0x7f020010
int drawable download_icon 0x7f020011
int drawable food_icon 0x7f020012
int drawable go_back_icon 0x7f020013
int drawable gomap_icon 0x7f020014
int drawable hotel_icon 0x7f020015
int drawable ic_action_search 0x7f020016
int drawable image_button_style 0x7f020017
int drawable info_icon 0x7f020018
int drawable list_collapse 0x7f020019
int drawable list_expand 0x7f02001a
int drawable logout_icon 0x7f02001b
int drawable map_full 0x7f02001c
int drawable map_green_marker_icon 0x7f02001d
int drawable map_half 0x7f02001e
int drawable map_marker_icon 0x7f02001f
int drawable map_none 0x7f020020
int drawable menu_bg 0x7f020021
int drawable menu_close_window 0x7f020022
int drawable menu_delete 0x7f020023
int drawable menu_itembg_focused 0x7f020024
int drawable menu_itembg_pressed 0x7f020025
int drawable options 0x7f020026
int drawable path_icon 0x7f020027
int drawable plan_icon 0x7f020028
int drawable position 0x7f020029
int drawable press_style01 0x7f02002a
int drawable press_style02 0x7f02002b
int drawable route_blue_icon 0x7f02002c
int drawable route_mypos 0x7f02002d
int drawable route_mypos_xh 0x7f02002e
int drawable route_red_icon 0x7f02002f
int drawable route_tonext 0x7f020030
int drawable route_tonext_xh 0x7f020031
int drawable save_all_icon 0x7f020032
int drawable save_icon 0x7f020033
int drawable scene_icon 0x7f020034
int drawable shopping_icon 0x7f020035
int drawable t_icon 0x7f020036
int drawable title_bg1 0x7f020037
int drawable toast_frame 0x7f020038
int drawable tour_icon 0x7f020039
int drawable transport_icon 0x7f02003a
int id ButtonLayout 0x7f050030
int id DayScrollArea 0x7f050050
int id Destination 0x7f05000f
int id EmailInput 0x7f05002d
int id EmailLabel 0x7f05002c
int id FindMyPos 0x7f050015
int id Functions 0x7f050056
int id Header 0x7f050028
int id InfoArea 0x7f05004c
int id InsideLayout1 0x7f050033
int id InsideLayout2 0x7f050036
int id Line1 0x7f050048
int id Line2 0x7f05004b
int id Line3 0x7f050055
int id Line4 0x7f050068
int id LinearLayout1 0x7f050051
int id LoginForm 0x7f05002b
int id MapArea 0x7f050049
int id MapView 0x7f05004a
int id OffLineHeader 0x7f05005f
int id PassInput 0x7f05002f
int id PassLabel 0x7f05002e
int id PathInfo 0x7f050014
int id PlanDeleteBtn 0x7f05006c
int id PlanLayout 0x7f050069
int id Register 0x7f050035
int id RelativeLayout1 0x7f05000d
int id RetypeBtn 0x7f050032
int id SayHi 0x7f05003b
int id ScrollView1 0x7f050027
int id SignInBtn 0x7f050031
int id TimeNeed 0x7f050011
int id TitleText 0x7f050029
int id UserDeleteBtn 0x7f050017
int id UserName 0x7f05003c
int id UserName2 0x7f050061
int id autoText1 0x7f050006
int id autoText2 0x7f050008
int id autoText3 0x7f050005
int id clearBtn 0x7f050058
int id dayRow 0x7f050052
int id directionList 0x7f050016
int id disText 0x7f050012
int id dividerLine 0x7f05005c
int id downloadAllBtn 0x7f05004f
int id exLayout 0x7f050053
int id exLine1 0x7f050019
int id exList1 0x7f050076
int id exList2 0x7f050077
int id exPlanList 0x7f050054
int id exSpotList 0x7f05006a
int id footer 0x7f05002a
int id fullscreen 0x7f050003
int id goBack 0x7f050060
int id goOffLine 0x7f050037
int id goWeb 0x7f050039
int id groupDescr 0x7f05001f
int id groupName 0x7f05001e
int id headerLine1 0x7f050046
int id headerLine2 0x7f05003f
int id headerLine3 0x7f050041
int id headerLine4 0x7f050043
int id headerLine5 0x7f050044
int id headerLineA 0x7f050062
int id headerLineB 0x7f050063
int id imageDeleteBtn 0x7f05001d
int id imageDownloadBtn 0x7f05001c
int id left 0x7f050000
int id linearLayout1 0x7f050007
int id listControlBtn 0x7f05004d
int id loadingBar 0x7f050073
int id loadingDone 0x7f050075
int id loadingPlan 0x7f05003d
int id loadingText 0x7f050074
int id mapFullBtn 0x7f050042
int id mapHalfBtn 0x7f050040
int id mapLayout 0x7f05003a
int id mapNoneBtn 0x7f05003e
int id margin 0x7f050002
int id menuIcon 0x7f05005b
int id menuItem 0x7f05005d
int id menuList 0x7f05005e
int id menu_back 0x7f05008a
int id menu_logout 0x7f050089
int id menu_position 0x7f05008c
int id menu_readme 0x7f05008b
int id menu_save 0x7f05008f
int id menu_savedTest 0x7f050090
int id menu_selectPlan 0x7f05008d
int id menu_spotList 0x7f05008e
int id myToast 0x7f050088
int id needText 0x7f050010
int id offLineMapLayout 0x7f050067
int id offlinePlanInfoText 0x7f05006e
int id offlinePlanText 0x7f05006d
int id offlineUserInfoText 0x7f050070
int id offlineUserInfoText_spinner 0x7f050072
int id offlineUserText 0x7f05006f
int id offlineUserText_spinner 0x7f050071
int id pathBtn 0x7f050057
int id pathGoOnText 0x7f05000c
int id pathInfoText 0x7f05000b
int id pathLayout 0x7f050009
int id pathText 0x7f05000a
int id planBtn 0x7f050045
int id planName 0x7f050038
int id planSelector 0x7f050066
int id popWindow 0x7f050047
int id publicList 0x7f050078
int id remember 0x7f050034
int id right 0x7f050001
int id route1 0x7f050079
int id route2 0x7f05007a
int id routeDirection 0x7f050021
int id search 0x7f05005a
int id selected_view 0x7f050004
int id showMap 0x7f050020
int id slidingmenumain 0x7f050087
int id spotImage1 0x7f05001a
int id spotImage2 0x7f05001b
int id spotInfo 0x7f050018
int id textView_1_1 0x7f05007b
int id textView_1_2 0x7f05007c
int id textView_2_1 0x7f050080
int id textView_2_2 0x7f050081
int id textView_info 0x7f05007e
int id textView_name 0x7f05007f
int id textView_plan 0x7f05007d
int id titleRow 0x7f05004e
int id toText 0x7f05000e
int id typeImage1 0x7f050022
int id typeImage2 0x7f050023
int id typeImage3 0x7f050024
int id typeImage4 0x7f050025
int id typeImage5 0x7f050026
int id typePic1 0x7f050082
int id typePic2 0x7f050083
int id typePic3 0x7f050084
int id typePic4 0x7f050085
int id typePic5 0x7f050086
int id typingText 0x7f050059
int id userNameLayout 0x7f050064
int id userNameSelector 0x7f050065
int id userNameText 0x7f05006b
int id viaText 0x7f050013
int layout autotext_list_layout01 0x7f030000
int layout autotext_list_layout02 0x7f030001
int layout big_spinner_dropdown_item 0x7f030002
int layout direction_list 0x7f030003
int layout direction_listview 0x7f030004
int layout ex_child_layout 0x7f030005
int layout ex_group_layout 0x7f030006
int layout footer_repeat 0x7f030007
int layout header_gradient 0x7f030008
int layout main 0x7f030009
int layout map 0x7f03000a
int layout menu_list 0x7f03000b
int layout menu_listview 0x7f03000c
int layout my_spinner 0x7f03000d
int layout my_spinner_dropdown 0x7f03000e
int layout offline 0x7f03000f
int layout offline_planlist 0x7f030010
int layout offline_planlist_dropdown 0x7f030011
int layout offline_userlist 0x7f030012
int layout offline_userlist_dropdown 0x7f030013
int layout offline_userlist_spinner 0x7f030014
int layout pop_progress 0x7f030015
int layout popup_list 0x7f030016
int layout route_selection 0x7f030017
int layout simple_plan_layout 0x7f030018
int layout simple_public_layout 0x7f030019
int layout simple_spot_layout 0x7f03001a
int layout slidingmenumain 0x7f03001b
int layout toast 0x7f03001c
int menu options 0x7f0a0000
int string Actions 0x7f080019
int string Clear 0x7f08001a
int string EmailInput_hint 0x7f080007
int string HelloLabel 0x7f080009
int string Labm406 0x7f08000a
int string NewGuy 0x7f08000d
int string Options 0x7f080018
int string PassInput_hint 0x7f080008
int string Pass_Brack 0x7f080011
int string Pass_dogman 0x7f08000f
int string Retype 0x7f08001b
int string SearchSomething 0x7f080015
int string SignIn 0x7f080004
int string SignUp 0x7f080006
int string TestButton 0x7f08000c
int string TitleText 0x7f080001
int string UserName 0x7f08001c
int string User_Brack 0x7f080010
int string User_dogman 0x7f08000e
int string Version 0x7f080016
int string VersionName 0x7f080017
int string app_name 0x7f080000
int string cache_dirname 0x7f08001d
int string emailLabel 0x7f080002
int string goOffLine 0x7f080013
int string goWeb 0x7f08000b
int string passLabel 0x7f080003
int string rememberMe 0x7f080014
int string searchBotton 0x7f080012
int string to 0x7f080005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style MyCheckBox 0x7f090002
int style PopupAnimation 0x7f090004
int style TextAppearance 0x7f090005
int style TextAppearance_Large 0x7f090007
int style TextAppearance_Small 0x7f090006
int style TextAppearance_XLarge 0x7f090008
int style Transparent 0x7f090003
int style dialog_LargeText 0x7f090009
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
