int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable AliceBlue 0x7f020007
int drawable Beige 0x7f020005
int drawable Black 0x7f020006
int drawable Brown 0x7f02000b
int drawable DarkOrange 0x7f02000e
int drawable Ivory 0x7f020004
int drawable LightBrown 0x7f02000d
int drawable Orange 0x7f020008
int drawable Purple 0x7f02000a
int drawable SteelBlue 0x7f020009
int drawable White 0x7f02000c
int drawable cloud_bg 0x7f020000
int drawable here_icon 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable tour_icon 0x7f020003
int id AddInfo 0x7f04001e
int id EmailInput 0x7f04000b
int id EmailLabel 0x7f04000a
int id Functions 0x7f04001a
int id Header 0x7f040006
int id HelloLabel 0x7f040013
int id Line1 0x7f040015
int id Line2 0x7f040018
int id LoginForm 0x7f040009
int id MapArea 0x7f040016
int id MapView 0x7f040017
int id PassInput 0x7f04000d
int id PassLabel 0x7f04000c
int id PlanSelector 0x7f04001b
int id Register 0x7f04000f
int id SayHi 0x7f040012
int id ScrollArea 0x7f040019
int id ScrollView1 0x7f040005
int id SignInBtn 0x7f04000e
int id TitleText 0x7f040007
int id UserName 0x7f040014
int id displayText 0x7f04001d
int id footer 0x7f040008
int id goWeb 0x7f040010
int id hybrid 0x7f040004
int id mapLayout 0x7f040011
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int id testBtn 0x7f04001c
int layout footer_repeat 0x7f030000
int layout header_gradient 0x7f030001
int layout main 0x7f030002
int layout map 0x7f030003
int string EmailInput_hint 0x7f050018
int string HelloLabel 0x7f05001a
int string Labm406 0x7f05001b
int string NewGuy 0x7f05001e
int string PassInput_hint 0x7f050019
int string SignIn 0x7f050015
int string SignUp 0x7f050017
int string TestButton 0x7f05001d
int string TitleText 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string emailLabel 0x7f050013
int string goWeb 0x7f05001c
int string or 0x7f050016
int string passLabel 0x7f050014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
