<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/UserDeleteBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_style03"
        android:onClick="userDeleteClick"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
    
    <TextView
        android:id="@+id/offlineUserText_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@drawable/SkyBlue"
        android:textSize="30sp" >

    </TextView>

    <TextView
        android:id="@+id/offlineUserInfoText_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offlineUserText_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@drawable/Ivory"
        android:textSize="24sp" >

    </TextView>

</RelativeLayout>
