<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckedTextView
        android:id="@+id/offlineUserText_spinner"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/Transparent3"
        android:ellipsize="marquee"
        android:paddingTop="6dp"
        android:textColor="@drawable/SkyBlue"
        android:textSize="30sp" >

    </CheckedTextView>

    <CheckedTextView
        android:id="@+id/offlineUserInfoText_spinner"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/Transparent3"
        android:ellipsize="marquee"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        android:textColor="@drawable/Ivory"
        android:textSize="24sp" >

    </CheckedTextView>

</LinearLayout>