<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:textColor="@drawable/DarkOrange"
        android:textSize="28sp" >
    </TextView>

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_plan"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@drawable/Ivory"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_info"
        android:layout_marginRight="6dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/CadetBlue"
        android:textSize="28sp" >

    </TextView>

</RelativeLayout>