<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/Ivory"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="horizontal|vertical"
    android:layoutAnimation="@anim/layout_anim_ctrl" >

    <RelativeLayout
        android:id="@+id/SayHi"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@drawable/title_bg1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="userNameClick"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/Brown"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/loadingPlan"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/UserName"
            android:indeterminate="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/downloadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/loadingPlan"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/mapNoneBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/image_button_style"
            android:onClick="mapNoneClick"
            android:scaleType="fitCenter"
            android:src="@drawable/map_none" />

        <View
            android:id="@+id/headerLine2"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/mapNoneBtn"
            android:background="@drawable/LightBrown" />

        <ImageButton
            android:id="@+id/mapHalfBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/mapNoneBtn"
            android:background="@drawable/image_button_style"
            android:onClick="mapHalfClick"
            android:scaleType="fitCenter"
            android:src="@drawable/map_half" />

        <View
            android:id="@+id/headerLine3"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/mapHalfBtn"
            android:background="@drawable/LightBrown" />

        <ImageButton
            android:id="@+id/mapFullBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp"
            android:layout_toRightOf="@+id/mapHalfBtn"
            android:background="@drawable/image_button_style"
            android:onClick="mapFullClick"
            android:scaleType="fitCenter"
            android:src="@drawable/map_full" />

        <View
            android:id="@+id/headerLine4"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/mapFullBtn"
            android:background="@drawable/Gray" />
        
        <View
            android:id="@+id/headerLine5"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/planBtn"
            android:background="@drawable/Gray" />

        <ImageButton
            android:id="@+id/planBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/headerLine1"
            android:background="@drawable/image_button_style"
            android:onClick="planBtnClick"
            android:scaleType="centerCrop"
            android:src="@drawable/plan_icon"
            android:visibility="gone" />

        <View
            android:id="@+id/headerLine1"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/popWindow"
            android:background="@drawable/Gray" />

        <ImageButton
            android:id="@+id/popWindow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/menu_press_style01"
            android:onClick="popUpClick"
            android:scaleType="fitCenter"
            android:src="@drawable/options"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/Line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/MapArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:isScrollContainer="true"
        android:overScrollMode="always"
        android:scrollbars="horizontal|vertical" >

        <com.google.android.maps.MapView
            android:id="@+id/MapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:apiKey="0nBP-9OdMeXA2iC6Qdpy6NjXh6wKMZN9DhaakFQ"
            android:clickable="true"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbars="horizontal|vertical"
            android:layerType="software" >
        </com.google.android.maps.MapView>
    </LinearLayout>

    <View
        android:id="@+id/Line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/InfoArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#ffffff" >

        <ImageButton
            android:id="@+id/listControlBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/NearestRow"
            android:background="@drawable/button_style_white"
            android:onClick="listControl"
            android:scaleType="centerCrop"
            android:src="@drawable/list_expand"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/downloadAllBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/NearestRow"
            android:layout_toRightOf="@+id/listControlBtn"
            android:background="@drawable/button_style_white"
            android:scaleType="centerCrop"
            android:src="@drawable/download_icon"
            android:visibility="gone" />

        <TableRow
            android:id="@+id/titleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:background="@drawable/SteelBlue"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/planName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@drawable/White" />
        </TableRow>

        <TableRow
            android:id="@+id/NearestRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleRow"
            android:background="@drawable/nearest_row_press_style"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="2dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/nearestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nearest"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nearestPoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@drawable/SeeGreen"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nearestDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/Ivory" />

        </TableRow>

        <HorizontalScrollView
            android:id="@+id/DayScrollArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NearestRow"
            android:layout_toRightOf="@+id/downloadAllBtn"
            android:fillViewport="true" >

            <LinearLayout
                android:id="@+id/slidingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/dayRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/Transparent1"
                    android:gravity="center"
                    android:scrollbars="horizontal" >
                </TableRow>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/exLayout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/exPlanList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFilterEnabled="true" >

        </ExpandableListView>
    </LinearLayout>
    
     <View
        android:id="@+id/Line3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    
     <LinearLayout
         android:id="@+id/Functions"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:animateLayoutChanges="true"
         android:gravity="right"
         android:orientation="horizontal" >

         <ImageButton
             android:id="@+id/pathBtn"
             android:layout_width="50dp"
             android:layout_height="38dp"
             android:background="@drawable/button_style02"
             android:onClick="showPathWindow"
             android:scaleType="centerCrop"
             android:src="@drawable/path_icon" />

         <Button
             android:id="@+id/clearBtn"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="38dp"
             android:background="@drawable/button_style01"
             android:onClick="clearClick"
             android:text="@string/Clear"
             android:textColor="@drawable/AliceBlue"
             android:textSize="15sp" />

         <AutoCompleteTextView
             android:id="@+id/typingText"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:completionThreshold="1"
             android:ems="10"
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:hint="@string/SearchSomething"
             android:imeOptions="actionGo|actionSearch"
             android:singleLine="true"
             android:textColor="@drawable/Brown" />

         <ImageButton
             android:id="@+id/search"
             android:layout_width="wrap_content"
             android:layout_height="38dp"
             android:background="@drawable/button_style01"
             android:contentDescription="@string/searchBotton"
             android:onClick="searchClick"
             android:src="@drawable/ic_action_search" />
     </LinearLayout>

</LinearLayout>