<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckedTextView
        android:id="@+id/offlinePlanText"
        style="@style/mySpinnerDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/Transparent3"
        android:ellipsize="marquee"
        android:paddingTop="3dp"
        android:textColor="@drawable/Orange"
        android:textSize="18sp" >

    </CheckedTextView>

    <CheckedTextView
        android:id="@+id/offlinePlanInfoText"
        style="@style/mySpinnerDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/Transparent3"
        android:ellipsize="marquee"
        android:paddingBottom="6dp"
        android:paddingTop="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@drawable/Ivory" >

    </CheckedTextView>

</LinearLayout>