<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

        <RelativeLayout
        android:id="@+id/OffLineHeader"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/title_bg1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/image_button_style"
            android:onClick="goBackClick"
            android:scaleType="fitCenter"
            android:src="@drawable/go_back_icon" />

        <TextView
            android:id="@+id/UserName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="userNameClick"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/Brown"
            android:textStyle="bold" />

        <View
            android:id="@+id/headerLineA"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/goBack"
            android:background="@drawable/Gray" />

        <View
            android:id="@+id/headerLineB"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/popWindow"
            android:background="@drawable/Gray" />

        <ImageButton
            android:id="@+id/popWindow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/menu_press_style01"
            android:onClick="popUpClick"
            android:scaleType="fitCenter"
            android:src="@drawable/options" />
    </RelativeLayout>
    
    <View
        android:id="@+id/Line1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/userNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@drawable/Transparent3"
        android:gravity="center"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/userNameSelector"
            style="@style/myHoloLightSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />
        
        <View
            android:id="@+id/Line2"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/goBack"
            android:background="@drawable/Ivory" />

        <Spinner
            android:id="@+id/planSelector"
            style="@style/myHoloLightSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:spinnerMode="dropdown" />

    </LinearLayout>
    
    <View
        android:id="@+id/Line3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/offLineMapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone" >
        
       <com.google.android.maps.MapView
           android:id="@+id/MapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:apiKey="0nBP-9OdMeXA2iC6Qdpy6NjXh6wKMZN9DhaakFQ"
            android:clickable="true"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbars="horizontal|vertical" />

    </LinearLayout>
    
    <View
        android:id="@+id/Line4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <RelativeLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
       
        <ImageButton
            android:id="@+id/offlineListControlBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_style_white"
            android:onClick="listControl"
            android:scaleType="centerCrop"
            android:src="@drawable/list_expand"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/DayScrollArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/offlineListControlBtn"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/offlineDayRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-3dp"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/Transparent1"
                    android:gravity="center"
                    android:scrollbars="horizontal" >
                </TableRow>
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/PlanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ExpandableListView
            android:id="@+id/exSpotList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFilterEnabled="true" >

        </ExpandableListView>

    </LinearLayout>

</LinearLayout>