<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/rightBehindMenuScroll"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:background="@drawable/menu_style" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        style="@style/behindMenuScrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/menuHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/menuHeadIcon"
            android:text="@string/menuHeadline"
            android:textColor="@drawable/Ivory"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/menuHeadIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/tour_icon" />

        <TextView
            android:id="@+id/saveOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuHeadIcon"
            android:layout_marginTop="2dp"
            android:text="Save Options"
            android:textColor="@drawable/White" />

        <View
            android:id="@+id/Line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/saveOptions"
            android:background="#000000" />

    </RelativeLayout>

</ScrollView>
