<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content" >

         <LinearLayout
             android:id="@+id/Header"
             android:layout_width="fill_parent"
             android:layout_height="180dp"
             android:background="@layout/header_gradient"
             android:paddingBottom="5dip"
             android:paddingTop="5dip"
             android1:orientation="horizontal" >

            <!-- Logo Start -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android1:layout_gravity="center"
                android1:layout_marginRight="40dp"
                android:src="@drawable/tour_icon"
                android1:minHeight="120dp"
                android1:minWidth="120dp" />

            <!-- Logo Ends -->

            <TextView
                android1:id="@+id/TitleText"
                android1:layout_width="wrap_content"
                android1:layout_height="wrap_content"
                android1:layout_gravity="center"
                android1:gravity="center"
                android1:text="@string/TitleText"
                android1:textColor="@drawable/Beige"
                android1:textSize="75sp"
                android1:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="193dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LoginForm"
            android1:layout_marginTop="-30dp"
            android:background="@layout/footer_repeat"
            android1:orientation="horizontal" >

		</LinearLayout>

        <LinearLayout
            android1:id="@+id/LoginForm"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android:layout_below="@+id/Header"
            android1:layout_marginTop="-20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android1:orientation="vertical"
            android1:padding="60dp" >

            <TextView
                android1:id="@+id/EmailLabel"
                android1:layout_width="fill_parent"
                android1:layout_height="wrap_content"
                android1:text="@string/emailLabel"
                android1:textColor="@drawable/LightBrown"
                android1:textSize="60sp"
                android1:textStyle="bold" />

            <EditText
                android1:id="@+id/EmailInput"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android1:ems="10"
                android1:focusable="false"
                android1:focusableInTouchMode="false"
                android1:hint="@string/EmailInput_hint"
                android1:inputType="textEmailAddress"
                android1:textSize="50sp" />

            <TextView
                android1:id="@+id/PassLabel"
                android1:layout_width="fill_parent"
                android1:layout_height="wrap_content"
                android1:layout_marginTop="20dp"
                android1:text="@string/passLabel"
                android1:textColor="@drawable/LightBrown"
                android1:textSize="60sp"
                android1:textStyle="bold" />

            <EditText
                android1:id="@+id/PassInput"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:layout_marginTop="5dip"
                android1:ems="10"
                android1:focusable="false"
                android1:focusableInTouchMode="false"
                android1:hint="@string/PassInput_hint"
                android1:inputType="textPassword"
                android1:singleLine="true"
                android1:textSize="50sp" >

            </EditText>

            <Button
                android1:id="@+id/SignInBtn"
                android1:layout_width="fill_parent"
                android1:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android1:minHeight="110dp"
                android1:onClick="btn1Click"
                android1:text="@string/SignIn"
                android1:textSize="50sp" />

            <LinearLayout
                android1:id="@+id/InsideLayout1"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:layout_marginBottom="30dp"
                android1:layout_marginTop="50dp" >

                <CheckBox
                    android1:id="@+id/remember"
                    style="@style/MyCheckBox"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:layout_gravity="center_vertical"
                    android1:checked="false"
                    android1:gravity="center_vertical|left"
                    android1:maxHeight="80dp"
                    android1:text="@string/rememberMe"
                    android1:textColor="@drawable/Marron"
                    android1:textSize="35sp"
                    android1:textStyle="italic|bold" />

                <TextView
                    android1:id="@+id/Register"
                    android1:layout_width="match_parent"
                    android1:layout_height="wrap_content"
                    android1:layout_gravity="center_vertical"
                    android1:clickable="true"
                    android1:gravity="right"
                    android1:onClick="signUpClick"
                    android1:text="@string/NewGuy"
                    android1:textColor="#0b84aa"
                    android1:textSize="35sp"
                    android1:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android1:id="@+id/InsideLayout2"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >

                <Button
                    android1:id="@+id/goOffLine"
                    android1:layout_width="wrap_content"
                    android1:layout_height="wrap_content"
                    android1:minHeight="80dp"
                    android1:minWidth="160dp"
                    android1:onClick="offLineClick"
                    android1:text="@string/goOffLine"
                    android1:textColor="@drawable/SeeGreen"
                    android1:textSize="35sp" />

                <TextView
                    android1:id="@+id/goWeb"
                    android1:layout_width="match_parent"
                    android1:layout_height="wrap_content"
                    android1:clickable="true"
                    android1:gravity="right"
                    android1:onClick="textClick"
                    android1:text="@string/goWeb"
                    android1:textAppearance="?android:attr/textAppearanceMedium"
                    android1:textColor="@drawable/DarkOrange"
                    android1:textSize="38sp"
                    android1:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>